﻿// <auto-generated />
using System;
using Data.Contexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Data.Migrations
{
    [DbContext(typeof(EnterpriseContext))]
    [Migration("20200720013018_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.6")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Domain.Entities.Enterprise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("City")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Country")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("EmailEnterprise")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("EnterpriseName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("EnterpriseTypeId")
                        .HasColumnType("int");

                    b.Property<string>("Facebook")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("InvestorId")
                        .HasColumnType("int");

                    b.Property<string>("Linkedin")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("OwnEnterprise")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasDefaultValue(false);

                    b.Property<int>("OwnShares")
                        .HasColumnType("int");

                    b.Property<string>("Phone")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Photo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("SharePrice")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("Shares")
                        .HasColumnType("int");

                    b.Property<string>("Twitter")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Value")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("EnterpriseTypeId");

                    b.HasIndex("InvestorId");

                    b.ToTable("Enterprise");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            City = "Santiago",
                            Country = "Chile",
                            Description = "Urbanatika is a socio-environmental company with economic impact, creator of the agro-urban industry. We want to involve people in the processes of healthy eating, recycling and reuse of organic waste and the creation of citizen green areas. With this we are creating smarter cities from the people and at the same time the forest city.  Urbanatika, Agro-Urban Industry",
                            EmailEnterprise = "",
                            EnterpriseName = "AllRide",
                            EnterpriseTypeId = 21,
                            Facebook = "",
                            Linkedin = "",
                            OwnEnterprise = false,
                            OwnShares = 0,
                            Phone = "",
                            Photo = "/uploads/enterprise/photo/1/wood_trees_gloomy_fog_haze_darkness_50175_1920x1080.jpg",
                            SharePrice = 5000.0m,
                            Shares = 0,
                            Twitter = "",
                            Value = 0
                        },
                        new
                        {
                            Id = 2,
                            City = "Viña del Mar",
                            Country = "Chile",
                            Description = "Alpaca Samka uses alpaca fibres for our “Slow Fashion Project” in association with the Aymaras of the Chilean Andes, producing sustainable luxury accessories and garments using traditional Andean methods and British weaving patterns. We are part of the Inward Investment Program and have been recognised by international organisations. ",
                            EmailEnterprise = "",
                            EnterpriseName = "Alpaca Samka SpA",
                            EnterpriseTypeId = 7,
                            Facebook = "",
                            Linkedin = "",
                            OwnEnterprise = false,
                            OwnShares = 0,
                            Phone = "",
                            Photo = "/uploads/enterprise/photo/2/WhatsApp_Image_2017-10-31_at_13.47.22.jpeg",
                            SharePrice = 5000.0m,
                            Shares = 0,
                            Twitter = "",
                            Value = 0
                        },
                        new
                        {
                            Id = 3,
                            City = "Santiago",
                            Country = "Chile",
                            Description = " We have one passion: to create value for our customers by analyzing the conversations their customers have with the Contact Center in order to extract valuable and timely information to understand and meet their needs. That´s how AnewLytics was born: a cloud-based analytics service platform that performs 100% automated analysis.",
                            EmailEnterprise = "",
                            EnterpriseName = "AnewLytics SpA",
                            EnterpriseTypeId = 18,
                            Facebook = "",
                            Linkedin = "",
                            OwnEnterprise = false,
                            OwnShares = 0,
                            Phone = "",
                            Photo = "/uploads/enterprise/photo/3/thumb_8016a7d8a952351f3cb4d5f485f43ea1.octet-stream",
                            SharePrice = 5000.0m,
                            Shares = 0,
                            Twitter = "",
                            Value = 0
                        },
                        new
                        {
                            Id = 4,
                            City = "Maule",
                            Country = "Chile",
                            Description = "Cold Killer was discovered by chance in the ´90 s and developed by Mrs. Inés Artozon Sylvester while she was 70 years old. Ending in a U.S. patent granted and a new company, AQM S.A. Diluted in water and applied to any vegetable leaves, stimulate increase glucose (sugar) up to 30% therefore help plants resists cold weather. ",
                            EnterpriseName = "AQM S.A.",
                            EnterpriseTypeId = 1,
                            OwnEnterprise = false,
                            OwnShares = 0,
                            SharePrice = 5000.0m,
                            Shares = 0,
                            Value = 0
                        },
                        new
                        {
                            Id = 5,
                            City = "Santiago",
                            Country = "Chile",
                            Description = "We are Arbol Sabores, a new generation of healthy food that has a positive impact in the environment and society. We want to change the world through the feeding behaviors of the society, giving seeds of urban orchards in ours products and by innovating with biodegradable packing.",
                            EnterpriseName = "Árbol Sabores",
                            EnterpriseTypeId = 11,
                            OwnEnterprise = false,
                            OwnShares = 0,
                            SharePrice = 5000.0m,
                            Shares = 0,
                            Value = 0
                        },
                        new
                        {
                            Id = 6,
                            City = "Santiago",
                            Country = "Chile",
                            Description = "Our mission is to improve the quality of life of the next 3 billion people living in cities by 2050, providing inspiration, knowledge, and tools to the architects who fill face this challenge.",
                            EnterpriseName = "ArchDaily",
                            EnterpriseTypeId = 14,
                            OwnEnterprise = false,
                            OwnShares = 0,
                            SharePrice = 5000.0m,
                            Shares = 0,
                            Value = 0
                        },
                        new
                        {
                            Id = 7,
                            City = "Providencia",
                            Country = "Chile",
                            Description = "Aveeza is an intelligent platform specially developed for managing school transportation, anywhere. From real time ridership status, route optimisation, fleet maintenance to driver management, Aveeza brings world class logistics to school transportation, so the world’s most precious cargo, children, can be monitored in full transparency that the industry finally deserves.",
                            EnterpriseName = "Aveeza",
                            EnterpriseTypeId = 24,
                            OwnEnterprise = false,
                            OwnShares = 0,
                            SharePrice = 5000.0m,
                            Shares = 0,
                            Value = 0
                        },
                        new
                        {
                            Id = 8,
                            City = "SANTIAGO",
                            Country = "Chile",
                            Description = "Breal Estate is a Chilean company established in 2013, which, in a strategic alliance with Salesforce.com, initially developed an application for property management. Currently, BReal is an application that incorporates all the functions necessary to manage different processes of the real estate business: property management , sales, leases, common expenses and projects with the best practices in mind. It is delivered as a service (SaaS) and accessed via Internet from any device.",
                            EnterpriseName = "BREAL ESTATE SPA",
                            EnterpriseTypeId = 17,
                            OwnEnterprise = false,
                            OwnShares = 0,
                            SharePrice = 5000.0m,
                            Shares = 0,
                            Value = 0
                        },
                        new
                        {
                            Id = 9,
                            City = "Santiago",
                            Country = "Chile",
                            Description = "We are a intermediary between developers in real estate and small investors who want to get good investment opportunities.  ",
                            EmailEnterprise = "",
                            EnterpriseName = "Capitalizarme.com",
                            EnterpriseTypeId = 17,
                            Facebook = "",
                            Linkedin = "",
                            OwnEnterprise = false,
                            OwnShares = 0,
                            Phone = "",
                            Photo = "/uploads/enterprise/photo/9/cruzeiro.png",
                            SharePrice = 5000.0m,
                            Shares = 0,
                            Twitter = "",
                            Value = 0
                        },
                        new
                        {
                            Id = 10,
                            City = "Santiago",
                            Country = "Chile",
                            Description = "Capta Hydro is a clean energy technology startup that develops and commercialises hydropower technology for generation in artificial canals without the need of falls, that are economically competitive to other distributed generation alternatives and electric utility tariffs. Our BHAG is to install 1 GW of our technology  by 2027.",
                            EnterpriseName = "Capta Hydro",
                            EnterpriseTypeId = 4,
                            OwnEnterprise = false,
                            OwnShares = 0,
                            SharePrice = 5000.0m,
                            Shares = 0,
                            Value = 0
                        },
                        new
                        {
                            Id = 11,
                            City = "Santiago",
                            Country = "Chile",
                            Description = "Our product, Ceptinel Risk Manager, is a real-time business procecess monitoring system that, with the use of applied business rules algorithms, detects and notifies when potentially harmful or beneficial situations are detected.",
                            EnterpriseName = "Ceptinel",
                            EnterpriseTypeId = 8,
                            OwnEnterprise = false,
                            OwnShares = 0,
                            SharePrice = 5000.0m,
                            Shares = 0,
                            Value = 0
                        },
                        new
                        {
                            Id = 12,
                            City = "Santiago",
                            Country = "Chile",
                            Description = "Beyond Productivity: RMES is an asset Performance Management Software that helps capital intensive companies increase productivity through a better use of assets. This technology gets big ammount of data from equipment operation and failures and analyze it to identify improvement opportunities using complex algorithms.",
                            EnterpriseName = "CGS",
                            EnterpriseTypeId = 21,
                            OwnEnterprise = false,
                            OwnShares = 0,
                            SharePrice = 5000.0m,
                            Shares = 0,
                            Value = 0
                        },
                        new
                        {
                            Id = 13,
                            City = "Santiago",
                            Country = "Chile",
                            Description = "ClicEduca - Intesis is a technology development company for education.  Our multidisciplinary team works on RESEARCH AND DEVELOPMENT which has resulted in technological innovations available in educational institutions such as ClicEduca.com cloud and our star product, MusíGlota.  Our know-how philosophy is our base and driving force to develop high educational technology, enhancing teaching and learning processes with innovative solutions for teachers, students, administrators and family today. ",
                            EnterpriseName = "ClicEduca",
                            EnterpriseTypeId = 22,
                            OwnEnterprise = false,
                            OwnShares = 0,
                            SharePrice = 5000.0m,
                            Shares = 0,
                            Value = 0
                        },
                        new
                        {
                            Id = 14,
                            City = "Santiago",
                            Country = "Chile",
                            Description = "ClicEduca - Intesis is a technology development company for education.  Our multidisciplinary team works on RESEARCH AND DEVELOPMENT which has resulted in technological innovations available in educational institutions such as ClicEduca.com cloud and our star product, MusíGlota.  Our know-how philosophy is our base and driving force to develop high educational technology, enhancing teaching and learning processes with innovative solutions for teachers, students, administrators and family today. ",
                            EnterpriseName = "ClicEduca",
                            EnterpriseTypeId = 22,
                            OwnEnterprise = false,
                            OwnShares = 0,
                            SharePrice = 5000.0m,
                            Shares = 0,
                            Value = 0
                        });
                });

            modelBuilder.Entity("Domain.Entities.EnterpriseType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("EnterpriseTypeName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("EnterpriseType");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            EnterpriseTypeName = "Agro"
                        },
                        new
                        {
                            Id = 2,
                            EnterpriseTypeName = "Aviation"
                        },
                        new
                        {
                            Id = 3,
                            EnterpriseTypeName = "Biotech"
                        },
                        new
                        {
                            Id = 4,
                            EnterpriseTypeName = "Eco"
                        },
                        new
                        {
                            Id = 5,
                            EnterpriseTypeName = "Ecommerce"
                        },
                        new
                        {
                            Id = 6,
                            EnterpriseTypeName = "Education"
                        },
                        new
                        {
                            Id = 7,
                            EnterpriseTypeName = "Fashion"
                        },
                        new
                        {
                            Id = 8,
                            EnterpriseTypeName = "Fintech"
                        },
                        new
                        {
                            Id = 9,
                            EnterpriseTypeName = "Food"
                        },
                        new
                        {
                            Id = 10,
                            EnterpriseTypeName = "Games"
                        },
                        new
                        {
                            Id = 11,
                            EnterpriseTypeName = "Health"
                        },
                        new
                        {
                            Id = 12,
                            EnterpriseTypeName = "IOT"
                        },
                        new
                        {
                            Id = 13,
                            EnterpriseTypeName = "Logistics"
                        },
                        new
                        {
                            Id = 14,
                            EnterpriseTypeName = "Media"
                        },
                        new
                        {
                            Id = 15,
                            EnterpriseTypeName = "Mining"
                        },
                        new
                        {
                            Id = 16,
                            EnterpriseTypeName = "Products"
                        },
                        new
                        {
                            Id = 17,
                            EnterpriseTypeName = "Real Estate"
                        },
                        new
                        {
                            Id = 18,
                            EnterpriseTypeName = "Service"
                        },
                        new
                        {
                            Id = 19,
                            EnterpriseTypeName = "Smart City"
                        },
                        new
                        {
                            Id = 20,
                            EnterpriseTypeName = "Social"
                        },
                        new
                        {
                            Id = 21,
                            EnterpriseTypeName = "Software"
                        },
                        new
                        {
                            Id = 22,
                            EnterpriseTypeName = "Technology"
                        },
                        new
                        {
                            Id = 23,
                            EnterpriseTypeName = "Tourism"
                        },
                        new
                        {
                            Id = 24,
                            EnterpriseTypeName = "Transport"
                        },
                        new
                        {
                            Id = 25,
                            EnterpriseTypeName = "Arts"
                        },
                        new
                        {
                            Id = 26,
                            EnterpriseTypeName = "C2C"
                        },
                        new
                        {
                            Id = 27,
                            EnterpriseTypeName = "Digital Media"
                        });
                });

            modelBuilder.Entity("Domain.Entities.Investor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("Balance")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("City")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Country")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<bool>("FirstAccess")
                        .HasColumnType("bit");

                    b.Property<string>("InvestorName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Photo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("PortfolioValue")
                        .HasColumnType("decimal(18,2)");

                    b.Property<bool>("SuperAngel")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.HasIndex("Email")
                        .IsUnique();

                    b.ToTable("Investor");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Balance = 350000.0m,
                            City = "BH",
                            Country = "Brasil",
                            Email = "testeapple@ioasys.com.br",
                            FirstAccess = false,
                            InvestorName = "Teste Apple",
                            Photo = "/uploads/investor/photo/1/cropped4991818370070749122.jpg",
                            PortfolioValue = 350000.0m,
                            SuperAngel = false
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUser", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");

                    b.HasData(
                        new
                        {
                            Id = "fac63e87-351d-416d-ae81-cb7b6b61f7b1",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "2cca374b-485e-4ae9-8662-e49d9f91ce10",
                            Email = "testeapple@ioasys.com.br",
                            EmailConfirmed = true,
                            LockoutEnabled = false,
                            NormalizedEmail = "TESTEAPPLE@IOASYS.COM.BR",
                            NormalizedUserName = "TESTEAPPLE@IOASYS.COM.BR",
                            PasswordHash = "AQAAAAEAACcQAAAAEDIvBoKK66FUdodmD5jX1EEdbd5Osn4SWdzFEh+lpmgvaMiWU1SrmDsOhqcd3nB18g==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "UX2NCKY3CEF2MO4WINEBWVVUQIXKD2A2",
                            TwoFactorEnabled = false,
                            UserName = "testeapple@ioasys.com.br"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("Domain.Entities.Enterprise", b =>
                {
                    b.HasOne("Domain.Entities.EnterpriseType", "EnterpriseType")
                        .WithMany("Enterprises")
                        .HasForeignKey("EnterpriseTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Entities.Investor", null)
                        .WithMany("Enterprises")
                        .HasForeignKey("InvestorId");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
